[gd_scene load_steps=5 format=3 uid="uid://g8xgca14wjpt"]

[ext_resource type="PackedScene" uid="uid://dbf7jdsdyu736" path="res://MainArea/SpawnArea/SpawnArea.tscn" id="2_3qgr1"]
[ext_resource type="PackedScene" uid="uid://bb2f4y86c6rs0" path="res://Player/PlayerScope.tscn" id="2_e77uq"]
[ext_resource type="Script" uid="uid://civ8o635itx13" path="res://MainArea/Zone/MoneyDisplay.cs" id="3_3qgr1"]
[ext_resource type="Script" uid="uid://v4b8kktxeol4" path="res://MainArea/Zone/ExitHandler.cs" id="4_7ojsc"]

[node name="Zone" type="Node2D"]

[node name="SpawnArea" parent="." instance=ExtResource("2_3qgr1")]

[node name="PlayerScope" parent="." instance=ExtResource("2_e77uq")]
position = Vector2(592, 319)

[node name="UIDisplay" type="CanvasLayer" parent="."]

[node name="MoneyDisplay" type="Label" parent="UIDisplay"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "g="
script = ExtResource("3_3qgr1")

[node name="ExitHandler" type="Node" parent="."]
script = ExtResource("4_7ojsc")
