63f7b34db8d8cdea90c76aacccf841ec
::res://::1762211950
icon.svg::CompressedTexture2D::1074748936066552015::1762059922::1762059986::1::::<><><>0<>0<>0df60303afae98de117c016fd5989b9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762061510::0::1::::<><><>0<>0<><>::
::res://Assets/::1762114715
::res://Assets/font/::1762059986
Minecraft.ttf::FontFile::2066098034138154367::1762059922::1762059986::1::::<><><>0<>0<>f72ac1fe8dd7c1564e4bf764f595fb3a<>res://.godot/imported/Minecraft.ttf-a62720a3e9ea58cb6d849259ed856ac6.fontdata::
VCR_OSD_MONO_1.001.ttf::FontFile::3269558997012675012::1762059922::1762059986::1::::<><><>0<>0<>f93516a40769cb23e329978df9548205<>res://.godot/imported/VCR_OSD_MONO_1.001.ttf-e948e3d16d10cf7a1060c8a3b7b28cf9.fontdata::
::res://Assets/Image/::1762115007
skel.png::CompressedTexture2D::7823400192413465456::1762115005::1762115007::1::::<><><>0<>0<>70740014161928adf49a4f539f3a12ba<>res://.godot/imported/skel.png-19b89c5ba5095862cfe98d4aebca84e5.ctex::
title67.png::CompressedTexture2D::2416255723460814879::1762114719::1762114721::1::::<><><>0<>0<>d925271eeb6d872f2d4288f132c924ce<>res://.godot/imported/title67.png-68f221eedcd1477200c1df22761d2924.ctex::
::res://Enemy/::1762116469
::res://Enemy/EnemyBasic/::1762212138
EnemyBasic.tscn::PackedScene::5376018274250946929::1762115459::0::1::::<><><>0<>0<><>::uid://djpyi1otejb5i::::res://Assets/Image/skel.png<>uid://d0jxg8pjx5kfh::::res://Enemy/EnemyBasic/MovementHandler.cs<>uid://d30mfysiwa6i1::::res://Enemy/EnemyBasic/HurtBox.cs<>uid://bmt2fn2bclqqm::::res://Assets/font/VCR_OSD_MONO_1.001.ttf<>uid://cvivnmx7m8f3t::::res://Enemy/EnemyBasic/HealthHandler.cs
HealthHandler.cs::CSharpScript::6264621045268196455::1762212138::0::1::::HealthHandler<>Node<><>0<>0<><>::
HurtBox.cs::CSharpScript::9176897938438228230::1762059922::0::1::::<>Area2D<><>0<>0<><>::
MovementHandler.cs::CSharpScript::8933971504297175193::1762059922::0::1::::<>Node<><>0<>0<><>::
::res://Enemy/EnemyBig/::1762116056
::res://Enemy/EnemySpeedy/::1762116046
::res://Enemy/EnemySupport/::1762116125
::res://Enemy/Goblin/::1762116291
::res://Enemy/GoblinIllusioner/::1762116469
::res://Global/::1762212138
Global.cs::CSharpScript::6467548194409356434::1762212138::0::1::::<>Node<><>0<>0<><>::
Global.tscn::PackedScene::5949912747587558213::1762212144::0::1::::<><><>0<>0<><>::uid://cye6trmi2amyc::::res://Global/Global.cs
::res://MainArea/::1762059922
::res://MainArea/SpawnArea/::1762212138
SpawnArea.cs::CSharpScript::2197239484719287426::1762212138::0::1::::<>Node2D<><>0<>0<><>::
SpawnArea.tscn::PackedScene::7241731984947037655::1762059922::0::1::::<><><>0<>0<><>::uid://6kmhitiuv34q::::res://MainArea/SpawnArea/SpawnArea.cs
::res://MainArea/Zone/::1762114248
ExitHandler.cs::CSharpScript::1533952861033769787::1762059922::0::1::::<>Node<><>0<>0<><>::
MoneyDisplay.cs::CSharpScript::5379734384054584132::1762059922::0::1::::<>Label<><>0<>0<><>::
Zone.tscn::PackedScene::490664839576875637::1762114248::0::1::::<><><>0<>0<><>::uid://dbf7jdsdyu736::::res://MainArea/SpawnArea/SpawnArea.tscn<>uid://bb2f4y86c6rs0::::res://Player/PlayerScope.tscn<>uid://civ8o635itx13::::res://MainArea/Zone/MoneyDisplay.cs<>uid://bmt2fn2bclqqm::::res://Assets/font/VCR_OSD_MONO_1.001.ttf<>uid://v4b8kktxeol4::::res://MainArea/Zone/ExitHandler.cs
::res://MainMenu/::1762212138
CloseGame.cs::CSharpScript::9025843559651371573::1762059922::0::1::::<>Button<><>0<>0<><>::
JoinGame.cs::CSharpScript::6159172025764492271::1762212138::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene::5308203555101745074::1762114812::0::1::::<><><>0<>0<><>::uid://ct0sws5gxrvr8::::res://MainMenu/JoinGame.cs<>uid://d1uglbnnl8lwf::::res://MainMenu/CloseGame.cs<>uid://baopm43h7a3j4::::res://Assets/Image/title67.png
::res://Player/::1762114179
HurtHandler.cs::CSharpScript::1474973654458999855::1762059922::0::1::::HurtHandler<>Area2D<><>0<>0<><>::
MovementHandler.cs::CSharpScript::8646425406707340302::1762059922::0::1::::<>Node<><>0<>0<><>::
PlayerScope.tscn::PackedScene::2512704412629180409::1762114179::0::1::::<><><>0<>0<><>::uid://cmp1d675t086::::res://Player/ScopePlaceholder.png<>uid://dvgnml320qf1w::::res://Player/MovementHandler.cs<>uid://vaquojxrce4f::::res://Player/HurtHandler.cs
ScopePlaceholder.png::CompressedTexture2D::166107612811594141::1762059922::1762059986::1::::<><><>0<>0<>c37d1cec8416a3932e45191da3d71a54<>res://.godot/imported/ScopePlaceholder.png-5e6e6d7fe9ee66a6a27937c9b5841347.ctex::
