63f7b34db8d8cdea90c76aacccf841ec
::res://::1762906051
icon.svg::CompressedTexture2D::1074748936066552015::1762059922::1762059986::1::::<><><>0<>0<>0df60303afae98de117c016fd5989b9c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762061510::0::1::::<><><>0<>0<><>::
::res://Assets/::1762906051
::res://Assets/font/::1762059986
Minecraft.ttf::FontFile::2066098034138154367::1762059922::1762059986::1::::<><><>0<>0<>f72ac1fe8dd7c1564e4bf764f595fb3a<>res://.godot/imported/Minecraft.ttf-a62720a3e9ea58cb6d849259ed856ac6.fontdata::
VCR_OSD_MONO_1.001.ttf::FontFile::3269558997012675012::1762059922::1762059986::1::::<><><>0<>0<>f93516a40769cb23e329978df9548205<>res://.godot/imported/VCR_OSD_MONO_1.001.ttf-e948e3d16d10cf7a1060c8a3b7b28cf9.fontdata::
::res://Assets/Image/::1762906193
EnemyBasic.png::CompressedTexture2D::805153565313112722::1762906042::1762906052::1::::<><><>0<>0<>5612ebc1b180717126bc38aa1b71191d<>res://.godot/imported/EnemyBasic.png-a175ffa1d9aaf686368dc16cb5768407.ctex::
EnemyCluster.png::CompressedTexture2D::2562956555778034602::1762906193::1762906194::1::::<><><>0<>0<>a9f6f1ee0a4dc699714bf2aadb2451fd<>res://.godot/imported/EnemyCluster.png-717ac8ff242f1b56a65f94c283de47ec.ctex::
EnemyShadow.png::CompressedTexture2D::6232860253216948001::1762906136::1762906137::1::::<><><>0<>0<>14bbf2098535cb3070fe1c16b05de80d<>res://.godot/imported/EnemyShadow.png-14d35a3b983a606c9a656e712aeb5c80.ctex::
EnemyShield.png::CompressedTexture2D::6669010289746049449::1762906130::1762906137::1::::<><><>0<>0<>738b486839d1d96ecb95ab4f1e4e1f6f<>res://.godot/imported/EnemyShield.png-39ea8f727c17b3ddac1a5f8b969cb942.ctex::
TitleScreen.png::CompressedTexture2D::2416255723460814879::1762114719::1762840751::1::::<><><>0<>0<>e2286595090c6b230356184050ccfbb6<>res://.godot/imported/TitleScreen.png-79d411a77723cc03195f11384a134a78.ctex::
::res://Enemy/::1762116469
::res://Enemy/EnemyBasic/::1762906115
EnemyBasic.cs::CSharpScript::3565320113889620361::1762229205::0::1::::<>Node2D<><>0<>0<><>::
EnemyBasic.tscn::PackedScene::5376018274250946929::1762906115::0::1::::<><><>0<>0<><>::uid://bq2ckinjtgbrd::::res://Enemy/EnemyBasic/EnemyBasic.cs<>uid://lqa05nngnw5w::::res://Assets/Image/EnemyBasic.png<>uid://d0jxg8pjx5kfh::::res://Enemy/EnemyBasic/MovementHandler.cs<>uid://d30mfysiwa6i1::::res://Enemy/EnemyBasic/HurtBox.cs<>uid://bmt2fn2bclqqm::::res://Assets/font/VCR_OSD_MONO_1.001.ttf<>uid://cvivnmx7m8f3t::::res://Enemy/EnemyBasic/HealthHandler.cs<>uid://crm82l5gjmw3p::::res://Enemy/EnemyBasic/EnemyHpBar.cs
EnemyHpBar.cs::CSharpScript::5992876743864317135::1762888575::0::1::::EnemyHpBar<>ProgressBar<><>0<>0<><>::
HealthHandler.cs::CSharpScript::6264621045268196455::1762887882::0::1::::HealthHandler<>Node<><>0<>0<><>::
HurtBox.cs::CSharpScript::9176897938438228230::1762214587::0::1::::<>Area2D<><>0<>0<><>::
MovementHandler.cs::CSharpScript::8933971504297175193::1762213032::0::1::::<>Node<><>0<>0<><>::
::res://Enemy/EnemyBig/::1762116056
::res://Enemy/EnemySpeedy/::1762906170
EnemySpeedy.cs::CSharpScript::6428555253347083797::1762228650::0::1::::<>Node2D<><>0<>0<><>::
EnemySpeedy.tscn::PackedScene::8843816146154052450::1762906170::0::1::::<><><>0<>0<><>::uid://ciugiajkkmue0::::res://Enemy/EnemyBasic/EnemyBasic.tscn<>uid://cxubmo4mkmwo8::::res://Enemy/EnemySpeedy/EnemySpeedy.cs<>uid://lqa05nngnw5w::::res://Assets/Image/EnemyBasic.png
::res://Enemy/EnemySupport/::1762116125
::res://Enemy/Goblin/::1762116291
::res://Enemy/GoblinIllusioner/::1762116469
::res://MainArea/::1762841058
::res://MainArea/DeathArea/::1762842828
DeathArea.cs::CSharpScript::9097716162684641926::1762842828::0::1::::<>Node2D<><>0<>0<><>::
DeathArea.tscn::PackedScene::5928413142036093853::1762841443::0::1::::<><><>0<>0<><>::uid://d2vab50jo2awc::::res://MainArea/DeathArea/DeathArea.cs
::res://MainArea/SpawnArea/::1762887097
SpawnArea.cs::CSharpScript::2197239484719287426::1762887097::0::1::::<>Node2D<><>0<>0<><>::
SpawnArea.tscn::PackedScene::7241731984947037655::1762059922::0::1::::<><><>0<>0<><>::uid://6kmhitiuv34q::::res://MainArea/SpawnArea/SpawnArea.cs
::res://MainArea/Zone/::1762887055
ExitHandler.cs::CSharpScript::1533952861033769787::1762213086::0::1::::<>Node<><>0<>0<><>::
HpBar.cs::CSharpScript::7333953051619315231::1762887027::0::1::::<>ProgressBar<><>0<>0<><>::
MoneyDisplay.cs::CSharpScript::5379734384054584132::1762212857::0::1::::<>Label<><>0<>0<><>::
Zone.tscn::PackedScene::490664839576875637::1762887055::0::1::::<><><>0<>0<><>::uid://dbf7jdsdyu736::::res://MainArea/SpawnArea/SpawnArea.tscn<>uid://bb2f4y86c6rs0::::res://Player/PlayerScope.tscn<>uid://civ8o635itx13::::res://MainArea/Zone/MoneyDisplay.cs<>uid://bmt2fn2bclqqm::::res://Assets/font/VCR_OSD_MONO_1.001.ttf<>uid://v4b8kktxeol4::::res://MainArea/Zone/ExitHandler.cs<>uid://cqp1dlvqjcpd2::::res://MainArea/DeathArea/DeathArea.tscn<>uid://dcqveumd0xa44::::res://MainArea/Zone/HpBar.cs
::res://MainMenu/::1762840750
CloseGame.cs::CSharpScript::9025843559651371573::1762059922::0::1::::<>Button<><>0<>0<><>::
JoinGame.cs::CSharpScript::6159172025764492271::1762212138::0::1::::<>Button<><>0<>0<><>::
MainMenu.tscn::PackedScene::5308203555101745074::1762840750::0::1::::<><><>0<>0<><>::uid://ct0sws5gxrvr8::::res://MainMenu/JoinGame.cs<>uid://d1uglbnnl8lwf::::res://MainMenu/CloseGame.cs<>uid://baopm43h7a3j4::::res://Assets/Image/TitleScreen.png
::res://Player/::1762214366
HurtHandler.cs::CSharpScript::1474973654458999855::1762214366::0::1::::HurtHandler<>Area2D<><>0<>0<><>::
MovementHandler.cs::CSharpScript::8646425406707340302::1762059922::0::1::::<>Node<><>0<>0<><>::
PlayerScope.tscn::PackedScene::2512704412629180409::1762114179::0::1::::<><><>0<>0<><>::uid://cmp1d675t086::::res://Player/ScopePlaceholder.png<>uid://dvgnml320qf1w::::res://Player/MovementHandler.cs<>uid://vaquojxrce4f::::res://Player/HurtHandler.cs
ScopePlaceholder.png::CompressedTexture2D::166107612811594141::1762059922::1762059986::1::::<><><>0<>0<>c37d1cec8416a3932e45191da3d71a54<>res://.godot/imported/ScopePlaceholder.png-5e6e6d7fe9ee66a6a27937c9b5841347.ctex::
::res://Singleton/::1762887097
Global.cs::CSharpScript::6467548194409356434::1762887097::0::1::::<>Node<><>0<>0<><>::
Global.tscn::PackedScene::5949912747587558213::1762212144::0::1::::<><><>0<>0<><>::uid://cye6trmi2amyc::::res://Singleton/Global.cs
