[gd_scene load_steps=19 format=3 uid="uid://dyaamh70br1ys"]

[ext_resource type="PackedScene" uid="uid://ciugiajkkmue0" path="res://Enemy/EnemyBasic/EnemyBasic.tscn" id="1_xaa4a"]
[ext_resource type="Script" uid="uid://cxubmo4mkmwo8" path="res://Enemy/EnemySpeedy/EnemySpeedy.cs" id="2_0yil4"]
[ext_resource type="Texture2D" uid="uid://lqa05nngnw5w" path="res://Assets/Image/EnemyBasic.png" id="3_q5w8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsv0l"]
atlas = ExtResource("3_q5w8o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5c3o"]
atlas = ExtResource("3_q5w8o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwp4"]
atlas = ExtResource("3_q5w8o")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbgk"]
atlas = ExtResource("3_q5w8o")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yata5"]
atlas = ExtResource("3_q5w8o")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atop3"]
atlas = ExtResource("3_q5w8o")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6n1"]
atlas = ExtResource("3_q5w8o")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdspn"]
atlas = ExtResource("3_q5w8o")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxoh"]
atlas = ExtResource("3_q5w8o")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoh8"]
atlas = ExtResource("3_q5w8o")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjy52"]
atlas = ExtResource("3_q5w8o")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xbp"]
atlas = ExtResource("3_q5w8o")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0sa"]
atlas = ExtResource("3_q5w8o")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o8f"]
atlas = ExtResource("3_q5w8o")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybe20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yata5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o8f")
}],
"loop": true,
"name": &"new_animation",
"speed": 22.0
}]

[node name="EnemySpeedy" instance=ExtResource("1_xaa4a")]
script = ExtResource("2_0yil4")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ybe20")
frame_progress = 0.23180693
